
type token = 
  | VAR of (
# 5 "typeParser.mly"
       (string)
# 7 "typeParser__mock.ml.mock"
)
  | RPAREN
  | RARROW
  | LPAREN
  | EOF
  | DISJ
  | CONJ

# 1 "typeParser.mly"
  
    open Ast

# 20 "typeParser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_set, xv_prog) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "typeParser.mly"
                                     _5
# 29 "typeParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 25 "typeParser.mly"
                            t2
# 33 "typeParser__mock.ml.mock"
   : 'tv_set) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 25 "typeParser.mly"
                     _3
# 37 "typeParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 25 "typeParser.mly"
            t1
# 41 "typeParser__mock.ml.mock"
   : 'tv_set) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) (
# 25 "typeParser.mly"
   _1
# 45 "typeParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 25 "typeParser.mly"
                                             ( Disj(t1,t2) )
# 50 "typeParser__mock.ml.mock"
     : 'tv_set) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "typeParser.mly"
                                     _5
# 55 "typeParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 24 "typeParser.mly"
                            t2
# 59 "typeParser__mock.ml.mock"
   : 'tv_set) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 24 "typeParser.mly"
                     _3
# 63 "typeParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 24 "typeParser.mly"
            t1
# 67 "typeParser__mock.ml.mock"
   : 'tv_set) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) (
# 24 "typeParser.mly"
   _1
# 71 "typeParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 24 "typeParser.mly"
                                             ( Conj(t1,t2) )
# 76 "typeParser__mock.ml.mock"
     : 'tv_set) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "typeParser.mly"
    t
# 81 "typeParser__mock.ml.mock"
   : (
# 5 "typeParser.mly"
       (string)
# 85 "typeParser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    (
# 23 "typeParser.mly"
            ( Set t )
# 90 "typeParser__mock.ml.mock"
     : 'tv_set) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "typeParser.mly"
                                       _5
# 95 "typeParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 22 "typeParser.mly"
                              t2
# 99 "typeParser__mock.ml.mock"
   : 'tv_set) (_startpos_t2_ : Lexing.position) (_endpos_t2_ : Lexing.position) (_startofs_t2_ : int) (_endofs_t2_ : int) (_loc_t2_ : Lexing.position * Lexing.position) (
# 22 "typeParser.mly"
                     _3
# 103 "typeParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 22 "typeParser.mly"
            t1
# 107 "typeParser__mock.ml.mock"
   : 'tv_set) (_startpos_t1_ : Lexing.position) (_endpos_t1_ : Lexing.position) (_startofs_t1_ : int) (_endofs_t1_ : int) (_loc_t1_ : Lexing.position * Lexing.position) (
# 22 "typeParser.mly"
   _1
# 111 "typeParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 22 "typeParser.mly"
                                               ( Arrow(t1,t2) )
# 116 "typeParser__mock.ml.mock"
     : 'tv_set) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 18 "typeParser.mly"
              _2
# 121 "typeParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 18 "typeParser.mly"
      t
# 125 "typeParser__mock.ml.mock"
   : 'tv_set) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 18 "typeParser.mly"
                   ( t )
# 130 "typeParser__mock.ml.mock"
     : 'tv_prog) : (
# 13 "typeParser.mly"
       (Ast.set)
# 134 "typeParser__mock.ml.mock"
    )) in
  (raise Not_found : 'tv_set * 'tv_prog)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 144 "typeParser__mock.ml.mock"
